.home {
    height: 95vh;
    background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)),
        url(../../../../../public/Assets/image16.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
}



.image {
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 33, 33, 0.522);
}

.secContainer {
    width: 100%;
    z-index: 1;
}

.homeText {
    text-align: center;
    padding-bottom: 7rem;
}

.title {
    color: var(--whiteColor);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.5rem;

    span {
        color: var(--PrimaryColor);
    }
}

.subTitle {
    color: var(--whiteColor);
    opacity: 0.9;
    font-size: 15px;
    font-weight: 400;
    padding: 1rem 0;
    max-width: 70%;
    text-align: center;
    margin: auto;
}

.btn {
    padding: 0.6rem 1.5rem;
    background: var(--PrimaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 3rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background: var(--HoverColor);
    }

    a {
        color: var(--whiteColor);
        text-decoration: none;
    }
}

.homeCard {
    width: 85%;
    max-width: 1100px;
    border-radius: 1rem;
    padding: 1.5rem;
    background: var(--whiteColor);
    position: absolute;
    gap: 1rem;
    justify-content: center;
    top: 65%;
    transform: translate(-50%);
    left: 50%;
    box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: start;
    }
}

.tripTypeTop {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    grid-column: span 2;

    button {
        padding: 0.5rem 1.5rem;
        border: none;
        background-color: transparent;
        font-weight: 600;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;

        .icon {
            font-size: 15px;
            text-align: center;
            justify-content: center;
        }

        &:hover {
            background-color: #eaeaea;
        }
    }

    .active {
        background-color: var(--PrimaryColor);
        color: var(--whiteColor);
    }
}

.dateInput {
    position: relative;
    width: 100%;

    label {
        display: block;
        color: var(--textColor);
        font-weight: 500;
        font-size: 13px;
        padding-bottom: 0.4rem;

        .icon {
            font-size: 16px;
            color: var(--PrimaryColor);
        }
    }

    input {
        width: 100%;
        background: var(--inputColor);
        border-radius: 10px;
        border: none;
        padding: 10px;
        font-size: 13px;
        font-weight: 500;

        &::placeholder {
            font-size: 13px;
            opacity: 0.5;
            font-weight: 400;
        }

        &:focus {
            outline: none;
            border: 1px solid var(--PrimaryColor);
        }
    }
}

.passengersDiv {
    width: 100%;
    grid-column: span 2;

    label {
        display: block;
        color: var(--textColor);
        font-weight: 500;
        font-size: 13px;
        padding-bottom: 0.4rem;

        .icon {
            font-size: 16px;
            color: var(--PrimaryColor);
        }
    }

    .passengerInputs {
        display: flex;
        gap: 1rem;
        background: var(--inputColor);
        border-radius: 10px;
        padding: 10px;

        .passengerType {
            flex: 1;

            label {
                font-size: 12px;
                color: var(--textColor);
                padding-bottom: 0.2rem;
            }

            input {
                width: 100%;
                background: var(--whiteColor);
                border: 1px solid var(--greyText);
                border-radius: 10px;
                padding: 8px;
                font-size: 13px;
                font-weight: 500;

                &:focus {
                    outline: none;
                    border: 1px solid var(--PrimaryColor);
                }
            }
        }
    }
}

.searchBtn {
    width: 100%;
    padding: 0.6rem 1.5rem;
    color: var(--whiteColor);
    font-weight: 600;
    background: var(--PrimaryColor);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    grid-column: span 2;

    &:hover {
        background: var(--HoverColor);
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 1240px) {
    .homeCard {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .home {
        height: 100vh;
    }

    .homeText {
        padding-bottom: 9rem;
    }
    .title {
        color: var(--whiteColor);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;

        span {
            color: var(--PrimaryColor);
        }
    }


    .homeCard {
        width: 95%;
        padding: 1rem;
        top: 60%;

        form {
            grid-template-columns: 1fr;
        }

        .tripTypeTop {
            grid-column: span 1;
        }

        .passengersDiv,
        .searchBtn {
            grid-column: span 1;
        }
    }
}

@media screen and (max-width: 480px) {
    .home {
        height: 110vh;
    }

    .homeText {
        padding-bottom: 4rem;

        .title {
            font-size: 1.8rem;
        }
    }

    .homeCard {
        width: 95%;
        top: 55%;
    }

    .passengerInputs {
        flex-direction: column;
        gap: 0.5rem;
    }
}